# test-generate-maven-plugin

./: README.md  pom.xml
test-generate-core/: pom.xml
test-generate-core/src/main/java/com/zcsh/plugin/core/annotations/: Testable.java
test-generate-core/src/main/java/com/zcsh/plugin/core/enums/: ModifierKindEnum.java
test-generate-maven-plugin/: pom.xml
test-generate-maven-plugin/src/main/java/com/zcsh/plugin/testgenerate/: TestGenerateMojo.java
test-generate-maven-plugin/src/main/java/com/zcsh/plugin/testgenerate/core/: MethodProcesses.java
test-generate-maven-plugin/src/main/java/com/zcsh/plugin/testgenerate/exception/: ClassPathException.java  JavaSourceException.java  TestMethodException.java
test-generate-maven-plugin/src/main/java/com/zcsh/plugin/testgenerate/kit/: ClassKit.java  ClassPathKit.java  JavaSourceKit.java
